# TMDBProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liebersonsantos/tmdbproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liebersonsantos/tmdbproject/data/database/: TmdbDataBase.kt
app/src/main/java/com/liebersonsantos/tmdbproject/data/database/converters/: Converters.kt
app/src/main/java/com/liebersonsantos/tmdbproject/data/database/modeldb/: FavoriteMovieDAO.kt  FavoriteMovies.kt  User.kt  UserDAO.kt
app/src/main/java/com/liebersonsantos/tmdbproject/data/model/response/: MovieResponse.kt  SearchMovieResponse.kt
app/src/main/java/com/liebersonsantos/tmdbproject/data/model/result/: MovieResults.kt  SearchMovieResults.kt
app/src/main/java/com/liebersonsantos/tmdbproject/data/network/: ApiService.kt  Service.kt
app/src/main/java/com/liebersonsantos/tmdbproject/data/repository/: FavoriteMovieRepository.kt  MovieRepository.kt  SearchMovieRepository.kt  UserRepository.kt
app/src/main/java/com/liebersonsantos/tmdbproject/data/utils/: SharedPreference.kt
app/src/main/java/com/liebersonsantos/tmdbproject/ui/activity/baseactivity/: BaseActivity.kt
app/src/main/java/com/liebersonsantos/tmdbproject/ui/activity/favoriteactivity/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/liebersonsantos/tmdbproject/ui/activity/homeactivity/: HomeActivity.kt
app/src/main/java/com/liebersonsantos/tmdbproject/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/liebersonsantos/tmdbproject/ui/activity/profileactivity/: ProfileActivity.kt
app/src/main/java/com/liebersonsantos/tmdbproject/ui/activity/register/: RegisterActivity.kt
app/src/main/java/com/liebersonsantos/tmdbproject/ui/activity/searchactivity/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/liebersonsantos/tmdbproject/ui/pageadapter/: HomePagerAdapter.kt
app/src/main/res/drawable/: background_button.xml  background_text_vote.xml  border.xml  bottom_navigation_item_colors.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_action.xml  fragment_adventure.xml  fragment_animation.xml  fragment_comedy.xml  item_movie.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liebersonsantos/tmdbproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
