<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="5dp"
    tools:context=".ui.activity.homeactivity.HomeActivity">

    <include
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/name"
        android:textSize="8sp"
        android:textColor="@color/colorBackgroundIcon"
        app:layout_constraintBottom_toTopOf="@+id/txtNameProfile"
        app:layout_constraintStart_toStartOf="@+id/txtNameProfile" />

    <TextView
        android:id="@+id/txtNameProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border"
        android:textColor="@color/colorTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMovie"
        tools:text="Nome:" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/email"
        android:textSize="8sp"
        android:textColor="@color/colorBackgroundIcon"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailProfile"
        app:layout_constraintStart_toStartOf="@+id/txtNameProfile" />

    <TextView
        android:id="@+id/txtEmailProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:textColor="@color/colorTitle"
        app:layout_constraintEnd_toEndOf="@+id/txtNameProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNameProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtNameProfile"
        tools:text="Email:" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/password"
        android:textSize="8sp"
        android:textColor="@color/colorBackgroundIcon"
        app:layout_constraintBottom_toTopOf="@+id/txtPasswordProfile"
        app:layout_constraintStart_toStartOf="@+id/txtPasswordProfile" />

    <TextView
        android:id="@+id/txtPasswordProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:textColor="@color/colorTitle"
        app:layout_constraintEnd_toEndOf="@+id/txtEmailProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEmailProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailProfile"
        tools:text="Senha:" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/phone"
        android:textSize="8sp"
        android:textColor="@color/colorBackgroundIcon"
        app:layout_constraintBottom_toTopOf="@+id/txtPhoneProfile"
        app:layout_constraintStart_toStartOf="@+id/txtPhoneProfile" />

    <TextView
        android:id="@+id/txtPhoneProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:textColor="@color/colorTitle"
        app:layout_constraintEnd_toEndOf="@+id/txtPasswordProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtPasswordProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordProfile"
        tools:text="Phone:" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_button"
        android:text="@string/btn_logout"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtPhoneProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtPhoneProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtPhoneProfile"
        app:layout_constraintVertical_bias="0.12" />

</androidx.constraintlayout.widget.ConstraintLayout>